
public class For02P117 {

	public static void main(String[] args) {
		// 중첩 반복문은 반복문을 반복하는 구문입니다.
		// 다중 for문이라고도 부르는 이 구문은
		// for문 내부에 추가로 for문을 작성해 구성하며
		// 실행 횟수는 바깥쪽 반복문의 반복횟수 * 안쪽 반복문의 반복횟수 입니다.
		// 굉장히 많은 분야에서 응용되고 있으므로 반드시 잘 익혀두셔야 합니다.
		for (int i = 0; i < 2; i++) {// 2바퀴 도는 반복문
			// Hello Java를 2번 반복하는 구문을 12번 라인부터 다시 작성해보세요.
			for (int j = 0; j < 2; j++) {
				System.out.println("Hello Java");
			}// 안쪽(j) 반복문 종료
		}// 바깥쪽(i) 반복문 종료
		//10 : i for문 시작 (i = 0)
		//10 : i for문 비교 (i < 2) (0 < 2) 참이므로 11번 진입
		//11 : 주석이므로 무시
		//12 : j for문 시작 (j = 0)
		//12 : j for문 비교 (j < 2) (0 < 2) 참이므로 13번 진입
		//13 : sysout("Hello Java") 실행
		//14 : j for문 닫는부분을 만나 12번(j 여는부분)으로 이동
		//12 : j++로 j 1증가 (j = 0 -> j = 1)
		//12 : j for문 비교 (j < 2) (1 < 2) 참이므로 13번 진입
		//13 : sysout("Hello Java") 실행
		//14 : j for문 닫는부분을 만나 12번(j 여는부분)으로 이동
		//12 : j++로 j 1증가 (j = 1 -> j = 2)
		//12 : j for문 비교 (j < 2) (2 < 2) 거짓이므로 15로 탈출
		//15 : i for문 닫는부분을 만나 10번(i 여는부분)으로 이동
		//10 : i++로 i 1증가 (i = 0 -> i = 1)
		//10 : i for문 비교 (i < 2) (1 < 2) 참이므로 11번 진입
		//11 : 주석이므로 무시
		//12 : j for문 시작 (j = 0)
		//12 : j for문 비교 (j < 2) (0 < 2) 참이므로 13번 진입
		//13 : sysout("Hello Java") 실행
		//14 : j for문 닫는부분을 만나 12번(j 여는부분)으로 이동
		//12 : j++로 j 1증가 (j = 0 -> j = 1)
		//12 : j for문 비교 (j < 2) (1 < 2) 참이므로 13번 진입
		//13 : sysout("Hello Java") 실행
		//14 : j for문 닫는부분을 만나 12번(j 여는부분)으로 이동
		//12 : j++로 j 1증가 (j = 1 -> j = 2)
		//12 : j for문 비교 (j < 2) (2 < 2) 거짓이므로 15로 탈출
		//15 : i for문 닫는부분을 만나 10번(i 여는부분)으로 이동
		//10 : i++로 i 1증가 (i = 1 -> i = 2)
		//10 : i for문 비교 (i < 2) (2 < 2) 거짓이므로 탈출
		// 더 실행할 코드가 없으므로 프로그램 종료
	}

}
